PORT=4000
USERNAME=sandbox
API_KEY=atsk_6b210ec9a9e8a61e3841bedf0f412190a7f38dd519156f21fdaabe575eb49f25692331a4
MONGO_URI='mongodb+srv://kabanofesto1:KSMkepim1!@relax-paying.l63zc.mongodb.net/?retryWrites=true&w=majority&appName=Relax-paying'